.movie__info__container{
  width: 80%;
  margin: auto;
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.movie__info__container > li {
  display: flex;
  align-items: baseline;
  border: 1px solid black;
}

.movie__info__container > li > span {
  background: lightgray;
  width: 80px;
  padding: 1.5rem 0;
  text-align: center;
}
.movie__info__container > li > p {
  text-align: center;
  flex-grow: 1;
  font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
  .movie__info__container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 420px) {
  .movie__info__container{
    grid-template-columns: repeat(1, 1fr);
  }
}