2021-05-20(목)
JavaScript - javaInfo읽고 정리한거 추가 ( 계속추가할 예정 )
JavaScript - WebGame시작

2021-05-21(금)
Vue.js - 공식문서읽고 정리한거 추가 ( 계속추가할 예정 )
JavaScript - 계산기추가

2021-05-22(토)
Javascript - 숫자야구
vue-cli, vue-style-guide정리 및 테스트 프로젝트 생성

2021-05-23(일)
JavaScript - 로또추첨기

2021-05-24(월)
vue - TodoList

2021-05-25(화)
vue - vue-api문서읽고 공부중

2021-05-26(수)
JavaScript - 가위바위보
vue - vue-api공부하다가 부족함을 깨닫고 vue공식문서 처음부터 정독할 예정 + 인프런 vue(캡틴판교)강의 다시듣는중

2021-05-27(목)
vue - todoList완성

2021-05-28(금)
javascript - (javascript.info) browser읽는중 (좌표까지읽음)
vue - vuex공부 및 정리
vue - hackerNews클론코딩 ( 미완성 )

2021-05-28(토)
javascript - (DOM을 깨우치다) 읽으면서 정리중
javascript - (javascript.info) browser읽는중 (이벤트위임까지읽음)
vue - hackerNews -> slot, vuex, 컴포넌트 공유 추가 ( 미완성 )

2021-05-28(일)
vue - hackerNews -> event-bus이용한 spinner구현... spinner-css (https://tobiasahlin.com/spinkit/) 참고