2021-05-20(목)
JavaScript - javaInfo읽고 정리한거 추가 ( 계속추가할 예정 )
JavaScript - WebGame시작

2021-05-21(금)
Vue.js - 공식문서읽고 정리한거 추가 ( 계속추가할 예정 )
JavaScript - 계산기추가

2021-05-22(토)
Javascript - 숫자야구
vue-cli, vue-style-guide정리 및 테스트 프로젝트 생성

2021-05-23(일)
JavaScript - 로또추첨기

2021-05-24(월)
vue - TodoList

2021-05-25(화)
vue - vue-api문서읽고 공부중

2021-05-26(수)
JavaScript - 가위바위보
vue - vue-api공부하다가 부족함을 깨닫고 vue공식문서 처음부터 정독할 예정 + 인프런 vue(캡틴판교)강의 다시듣는중

2021-05-27(목)
vue - todoList완성

2021-05-28(금)
javascript - (javascript.info) browser읽는중 (좌표까지읽음)
vue - vuex공부 및 정리
vue - hackerNews클론코딩 ( 미완성 )

2021-05-29(토)
javascript - (DOM을 깨우치다) 읽으면서 정리중
javascript - (javascript.info) browser읽는중 (이벤트위임까지읽음)
vue - hackerNews -> slot, vuex, 컴포넌트 공유 추가 ( 미완성 )

2021-05-30(일)
vue - hackerNews -> event-bus이용한 spinner구현... spinner-css (https://tobiasahlin.com/spinkit/) 참고

2021-05-31(월)
vue - hackerNews -> ListView에 mixin이용.. 원래 HOC할려했는데 뭔가 안맞는거 같기도하고, 정확히모르겠어서 mixin적용

2021-06-02(수)
vue - hackerNews 완성 ( 네비게이션가드추가 )
javascript - 반응속도체크
불필요한 파일 제거 ( 최초에 .gitignore하지않은 테스트파일들 )
webpack - webpack.md추가

2021-06-03(목)
javascript - prototype정리 추가
javascript - 틱텍토

2021-06-04(금)
setting - vue나 javascript사용전 기본정보 세팅정보.md추가
vue - vue-til기본구조잡음 ( server쪽은 https://github.com/joshua1988/vue-til-server 클론한거 )

2021-06-05(토)
docker - docekr.md추가
swagger - swagger.md추가
vue - vue-til 라우팅 및 회원가입구현 (+ 로그인, 회원가입 email-validate구현 )

2021-06-06(일)
css공부, mongoDB기초만 공부

2021-06-07(월)
axios공부... ( 요거 이해 잘안가는게 많음, 읽는중 )
vue - vue-til vuex, cookie적용해서 login/logout구현, spinner추가
regular expression - regexp.md 추가 ( 공부중, 내일완성예정 )

2021-06-08(화)
vue - vue-til 중복 css파일처리, 포스트업로드기능구현 및 각종 예외처리 수정
axios - axios정리한 파일 추가