.home__page{
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  width: 80%;
  padding-top: 5vh;
  text-align: center;
}

/* 각각의 영상관련 */
.video__container{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 20px 50px;
}
.video__container > li {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .video__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    gap: 15px 30px;
  }
}

@media screen and (max-width: 420px) {
  .video__container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    gap: 10px 20px;
  }
}