.grid{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media screen and (max-width: 1080px) {
  .grid{
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width: 768px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 420px) {
  .grid{
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
}